package com.wechat.pay.contrib.apache.httpclient.domain.dto;

import lombok.Data;

/**
 * 营业执照/登记证书信息
 *
 * @author lincl
 */
@Data
public class BusinessLicenseInfoDTO {

    /**
     * 证件扫描件
     * 必填：是
     * 1、主体为“个体工商户/企业”时，请上传营业执照的证件图片。
     * 2、主体为“党政、机关及事业单位/其他组织”时，请上传登记证书的证件图片。
     * 3、可上传1张图片，请填写通过图片上传接口预先上传图片生成好的MediaID 。
     * 4、图片要求：
     * （1）请上传证件的彩色扫描件或彩色数码拍摄件，黑白复印件需加盖公章（公章信息需完整） 。
     * （2）不得添加无关水印（非微信支付商户申请用途的其他水印）。
     * （3）需提供证件的正面拍摄件，完整、照面信息清晰可见。信息不清晰、扭曲、压缩变形、反光、不完整均不接受。
     * （4）不接受二次剪裁、翻拍、PS的证件照片。
     * 示例值： 47ZC6GC-vnrbEny__Ie_An5-tCpqxucuxi-vByf3Gjm7KE53JXvGy9tqZm2XAUf-4KGprrKhpVBDIUv0OF4wFNIO4kqg05InE4d2I6_H7I4
     */
    private String businessLicenseCopy;

    /**
     * 证件注册号
     * 必填：是
     * 1、主体为“个体工商户/企业”时，请填写营业执照上的注册号/统一社会信用代码，须为15位数字或 18位数字|大写字母。
     * 2、主体为“党政、机关及事业单位/其他组织”时，请填写登记证书的证书编号。
     * 示例值：123456789012345678
     * 特殊规则：长度最小15个字节
     */
    private String businessLicenseNumber;

    /**
     * 商户名称
     * 必填：是
     * 1、请填写营业执照/登记证书的商家名称，2~110个字符，支持括号 。
     * 2、个体工商户/党政、机关及事业单位，不能以“公司”结尾。
     * 3、个体工商户，若营业执照上商户名称为空或为“无”，请填写"个体户+经营者姓名"，如“个体户张三” 。
     * 示例值：腾讯科技有限公司
     */
    private String merchantName;

    /**
     * 经营者/法定代表人姓名
     * 必填：是
     * 请填写证件的经营者/法定代表人姓名
     * 示例值：张三
     */
    private String legalPerson;

    /**
     * 注册地址
     * 必填：条件选填
     * 主体为“党政、机关及事业单位/其他组织”时必填，请填写登记证书的注册地址。
     * 示例值：深圳南山区科苑路
     */
    private String companyAddress;

    /**
     * 营业期限
     * 必填：条件选填
     * 1、主体为“党政、机关及事业单位/其他组织”时必填，请填写证件有效期。
     * 2、若证件有效期为长期，请填写：长期。
     * 3、结束时间需大于开始时间。
     * 4、有效期必须大于60天，即结束时间距当前时间需超过60天。
     * 示例值：[\"2014-01-01\",\"长期\"]
     */
    private String businessTime;

}